DATABASE_URL=""

AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
AUTH_CLIENT_ISSUER=""

AUTH_AUTHENTIK_ID=""
AUTH_AUTHENTIK_SECRET=""
AUTH_AUTHENTIK_ISSUER=""

AUTH_TRUST_HOST=""
AUTH_URL=""

AUTH_SECRET=""
DEEPSEEK_API_KEY=""
OPENAI_API_KEY=""
OPENAI_API_BASE_URL=""
